{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 for(var i=1; i<=20;i++) db.test.insert(\{x:i,y:20-i\})\
> db.test.find()\
\{ "_id" : ObjectId("532a04cd9accb0f8507be51e"), "x" : 1, "y" : 19 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be51f"), "x" : 2, "y" : 18 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be520"), "x" : 3, "y" : 17 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be521"), "x" : 4, "y" : 16 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be522"), "x" : 5, "y" : 15 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be523"), "x" : 6, "y" : 14 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be524"), "x" : 7, "y" : 13 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be525"), "x" : 8, "y" : 12 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be526"), "x" : 9, "y" : 11 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be527"), "x" : 10, "y" : 10 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be528"), "x" : 11, "y" : 9 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be529"), "x" : 12, "y" : 8 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be52a"), "x" : 13, "y" : 7 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be52b"), "x" : 14, "y" : 6 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be52c"), "x" : 15, "y" : 5 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be52d"), "x" : 16, "y" : 4 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be52e"), "x" : 17, "y" : 3 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be52f"), "x" : 18, "y" : 2 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be530"), "x" : 19, "y" : 1 \}\
\{ "_id" : ObjectId("532a04cd9accb0f8507be531"), "x" : 20, "y" : 0 \}}